# app config
APP_HOST=0.0.0.0
APP_PORT=8080
LOG_FILE_PATH=/app/logs
JWT_KEY_PRIVATE=/app/cert/id_rsa
JWT_KEY_PUBLIC=/app/cert/id_rsa.pub
JWT_EXPIRATIONTIME=15

# smtp config
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=user.manager.email.info@gmail.com
SMTP_PASSWORD=kkgaoclbngmnzuhb
SMTP_WELCOME_TEMPLATE=/app/pkg/app/emailSender/domain/welcomeTemplate.txt

# redis config
REDIS_HOST=redis
REDIS_PORT=6379

# mysql config
MYSQL_USER=root
MYSQL_PASSWORD=my_secret
MYSQL_DATABASE=user_manager
MYSQL_HOST=mysql
MYSQL_PORT=3306

# rabbit config
RABBIT_USER=my_user
RABBIT_PASSWORD=my_password
RABBIT_HOST=rabbitmq
RABBIT_PORT=5672